# ExpM-backend

./: ENCRYPT_UTIL_USAGE.md  build.gradle  settings.gradle
src/main/java/com/userservice/expmbff/: ExpMBffApplication.java
src/main/java/com/userservice/expmbff/configs/: HttpInterceptor.java  JwtUtils.java  SecurityConfigs.java  WebConfig.java
src/main/java/com/userservice/expmbff/controller/: InvestmentController.java  TransactionController.java  UserController.java
src/main/java/com/userservice/expmbff/dto/: ApiResponse.java  ErrorResponse.java  InvestmentDto.java  InvestmentResponseDto.java  LoginProfileDto.java  SuccessResponse.java  TransactionDto.java  TransactionPatchDto.java  TransactionResponseDto.java  UpdatedSinceRequest.java  UserProfileDto.java  UserProfileResponse.java
src/main/java/com/userservice/expmbff/entity/: AppData.java  BaseModelEntity.java  DeviceEntity.java  InvestmentEntity.java  InvestmentHistoryEntity.java  InvestmentHistoryKey.java  InvestmentMonthYear.java  TransactionEntity.java  TransactionType.java  UserEntity.java  UserLimit.java
src/main/java/com/userservice/expmbff/exceptions/: GlobalExceptionHandler.java  IncorrectDataException.java
src/main/java/com/userservice/expmbff/job/: StartupJob.java
src/main/java/com/userservice/expmbff/repository/: DeviceRepository.java  InvestmentHistoryRepository.java  InvestmentRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties  expenses_grafana1.json
src/test/java/com/userservice/expmbff/: ExpMBffApplicationTests.java
(+10 files in other folders)
