spring.application.name=expM-bff
server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user.secret.key=${JWT_SECRET}
data.encrypt.key=${ENCRYPT_SECRET_KEY}